precmd() {
    # colors
    local _red="%{$fg[red]%}"
    local _green="%{$fg[green]%}"
    local _reset="%{$reset_color%}"
    local _yellow="%{$fg[yellow]%}" 
    local _white="%{$fg[white]%}" 
    local _blue="%{$fg[blue]%}" 
    # components
    local _user="%(!.$_red.$_green)%n$_reset"
    local _host="$_yellow%m$_reset"
    local _path="$_white%64<.<%~$_reset"
    local _time="$_blue$(date "+%-I:%M%p")$_reset"
    local _hash="%(!.#.$)"

    export PROMPT="
$_user@$_host:$_path%) $(_git_status)
$_time$_hash "
}

_git_status() {
    if $(git rev-parse --is-inside-work-tree 2> /dev/null); then
        echo "$(_refs)%)"
    else
        echo ""
    fi
}

_refs() {
    if [[ "$(git rev-parse --all)" == "" ]]; then
        echo "new"
    else
        echo "$(_branch)"
    fi
}

_branch() {
    local _branch="$(git rev-parse --abbrev-ref HEAD)"
    if [[ "$_branch" == "HEAD" ]]; then
        local _detached="detached@$(git rev-parse --short HEAD)"
        echo "$_red$_detached$_reset"
    else
        echo "$(_porcelain)"
    fi
}

_porcelain() {
    if [[ "$(git status --porcelain)" == "" ]]; then
        echo "$_green$_branch$_reset"
    else
        echo "$_red$_branch$_reset"
    fi
}

